# hello_geofence

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/clara/hellogeofence/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/clara/hellogeofence/: Firebase.java  Firebase_Hunt.java  GeoFenceService.java  Item.java  MainActivity.java  ScavengerHunt.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/clara/hellogeofence/: ExampleUnitTest.java
