apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"
    defaultConfig {
        applicationId "com.clara.hellogeofence"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    testCompile 'junit:junit:4.12'

    //Google play services. Required for GeoFencing service. You may need to download a new image for an emulator to get this latest version.
    compile 'com.google.android.gms:play-services:9.8.0'


    //For Firebase
    compile 'com.google.firebase:firebase-database:9.8.0'

    //https://developer.android.com/studio/build/multidex.html
    compile 'com.android.support:multidex:1.0.0'

}

apply plugin: 'com.google.gms.google-services'